opti prop conp relax
vectors
2.76 2.76 0.0
2.76 0.00 2.76
0.00 2.76 2.76 
frac
F   core 0.00  0.00  0.00   1.38
F   core 0.50 -0.50  0.50   1.38
F   shel 0.00  0.00  0.00  -2.38
F   shel 0.50 -0.50  0.50  -2.38
Ca  core 0.25  0.25  0.25   2.000
observables
sdlc
 1 1   6.76    10.0
hfdlc
 1 1   2.06    20.0
elastic
 1 1   16.4    10.0
elastic 
 1 2   5.30    10.0
elastic
 4 4   3.37    10.0
buck
F shel F  shel   1323.19    0.2687    17.81   0.00 10.00  1 0 1
buck
F shel Ca core   1326.32    0.3001   0.1      0.00 10.00  1 0 1
spring
F    67.02  1


